
[31m⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Tests 28 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m


[31m⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Tests 28 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m src/hooks/useLoggedDiceRoll.test.js[2m > [22museLoggedDiceRoll[2m > [22mreturn value[2m > [22mreturns the expected set of properties
[41m[1m FAIL [22m[49m src/hooks/useLoggedDiceRoll.test.js[2m > [22museLoggedDiceRoll[2m > [22mreturn value[2m > [22mreturns the expected set of properties
[41m[1m FAIL [22m[49m src/hooks/useLoggedDiceRoll.test.js[2m > [22museLoggedDiceRoll[2m > [22mevent listener registration[2m > [22minstalls window event listeners only once per campaignName
[41m[1m FAIL [22m[49m src/hooks/useLoggedDiceRoll.test.js[2m > [22museLoggedDiceRoll[2m > [22mevent listener registration[2m > [22mdoes not install listeners when campaignName is falsy
[41m[1m FAIL [22m[49m src/hooks/useLoggedDiceRoll.test.js[2m > [22museLoggedDiceRoll[2m > [22mevent listener registration[2m > [22mhandles save-result event for pending saves
[41m[1m FAIL [22m[49m src/hooks/useLoggedDiceRoll.test.js[2m > [22museLoggedDiceRoll[2m > [22mevent listener registration[2m > [22minstalls window event listeners only once per campaignName
[41m[1m FAIL [22m[49m src/hooks/useLoggedDiceRoll.test.js[2m > [22museLoggedDiceRoll[2m > [22mevent listener registration[2m > [22mdoes not install listeners when campaignName is falsy
[41m[1m FAIL [22m[49m src/hooks/useLoggedDiceRoll.test.js[2m > [22museLoggedDiceRoll[2m > [22mevent listener registration[2m > [22mhandles save-result event for pending saves
[41m[1m FAIL [22m[49m src/hooks/useLoggedDiceRoll.test.js[2m > [22museLoggedDiceRoll[2m > [22mevent listener registration[2m > [22mignores save-result event for unknown promptId
[41m[1m FAIL [22m[49m src/hooks/useLoggedDiceRoll.test.js[2m > [22museLoggedDiceRoll[2m > [22mevent listener registration[2m > [22mignores save-result event for unknown promptId
[41m[1m FAIL [22m[49m src/hooks/useLoggedDiceRoll.test.js[2m > [22museLoggedDiceRoll[2m > [22mevent listener registration[2m > [22mhandles death-save-result event
[41m[1m FAIL [22m[49m src/hooks/useLoggedDiceRoll.test.js[2m > [22museLoggedDiceRoll[2m > [22mevent listener registration[2m > [22mhandles death-save-result event
[41m[1m FAIL [22m[49m src/hooks/useLoggedDiceRoll.test.js[2m > [22museLoggedDiceRoll[2m > [22mevent listener registration[2m > [22mhandles concentration-result event — success case
[41m[1m FAIL [22m[49m src/hooks/useLoggedDiceRoll.test.js[2m > [22museLoggedDiceRoll[2m > [22mevent listener registration[2m > [22mhandles concentration-result event — success case
[41m[1m FAIL [22m[49m src/hooks/useLoggedDiceRoll.test.js[2m > [22museLoggedDiceRoll[2m > [22mevent listener registration[2m > [22mhandles concentration-result event — failure with combat summary
[41m[1m FAIL [22m[49m src/hooks/useLoggedDiceRoll.test.js[2m > [22museLoggedDiceRoll[2m > [22mevent listener registration[2m > [22mhandles concentration-result event — failure with combat summary
[41m[1m FAIL [22m[49m src/hooks/useLoggedDiceRoll.test.js[2m > [22museLoggedDiceRoll[2m > [22mevent listener registration[2m > [22mhandles concentration-result event — failure without matching creature
[41m[1m FAIL [22m[49m src/hooks/useLoggedDiceRoll.test.js[2m > [22museLoggedDiceRoll[2m > [22mevent listener registration[2m > [22mhandles concentration-result event — failure without matching creature
[41m[1m FAIL [22m[49m src/hooks/useLoggedDiceRoll.test.js[2m > [22museLoggedDiceRoll[2m > [22mautoDamageRoll effect[2m > [22mdoes not trigger autoDamageRoll when popupHtml.hit is false
[41m[1m FAIL [22m[49m src/hooks/useLoggedDiceRoll.test.js[2m > [22museLoggedDiceRoll[2m > [22mautoDamageRoll effect[2m > [22mdoes not trigger autoDamageRoll when autoDamageRoll option is null
[41m[1m FAIL [22m[49m src/hooks/useLoggedDiceRoll.test.js[2m > [22museLoggedDiceRoll[2m > [22mlogAndShow — attack[2m > [22mcalls logEntry and setPopupHtml for an attack roll
[41m[1m FAIL [22m[49m src/hooks/useLoggedDiceRoll.test.js[2m > [22museLoggedDiceRoll[2m > [22mlogAndShow — attack[2m > [22mcalls logAndShow for ability check
[41m[1m FAIL [22m[49m src/hooks/useLoggedDiceRoll.test.js[2m > [22museLoggedDiceRoll[2m > [22mautoDamageRoll effect[2m > [22mdoes not trigger autoDamageRoll when popupHtml.hit is false
[41m[1m FAIL [22m[49m src/hooks/useLoggedDiceRoll.test.js[2m > [22museLoggedDiceRoll[2m > [22mautoDamageRoll effect[2m > [22mdoes not trigger autoDamageRoll when autoDamageRoll option is null
[41m[1m FAIL [22m[49m src/hooks/useLoggedDiceRoll.test.js[2m > [22museLoggedDiceRoll[2m > [22mlogAndShow — attack[2m > [22mcalls logEntry and setPopupHtml for an attack roll
[41m[1m FAIL [22m[49m src/hooks/useLoggedDiceRoll.test.js[2m > [22museLoggedDiceRoll[2m > [22mlogAndShow — attack[2m > [22mcalls logAndShow for ability check
[41m[1m FAIL [22m[49m src/hooks/useLoggedDiceRoll.test.js[2m > [22museLoggedDiceRoll[2m > [22mlogAndShow — attack[2m > [22mcalls logAndShow for saving throw
[41m[1m FAIL [22m[49m src/hooks/useLoggedDiceRoll.test.js[2m > [22museLoggedDiceRoll[2m > [22mlogAndShow — attack[2m > [22mcalls logAndShow for skill check
[41m[1m FAIL [22m[49m src/hooks/useLoggedDiceRoll.test.js[2m > [22museLoggedDiceRoll[2m > [22mlogAndShow — initiative[2m > [22mhandles initiative roll with no combat summary
[41m[1m FAIL [22m[49m src/hooks/useLoggedDiceRoll.test.js[2m > [22museLoggedDiceRoll[2m > [22mlogDamageAndShow[2m > [22mhandles basic damage roll (no save, no target)
[41m[1m FAIL [22m[49m src/hooks/useLoggedDiceRoll.test.js[2m > [22museLoggedDiceRoll[2m > [22mlogAndShow — attack[2m > [22mcalls logAndShow for saving throw
[41m[1m FAIL [22m[49m src/hooks/useLoggedDiceRoll.test.js[2m > [22museLoggedDiceRoll[2m > [22mlogAndShow — attack[2m > [22mcalls logAndShow for skill check
[41m[1m FAIL [22m[49m src/hooks/useLoggedDiceRoll.test.js[2m > [22museLoggedDiceRoll[2m > [22mlogAndShow — initiative[2m > [22mhandles initiative roll with no combat summary
[41m[1m FAIL [22m[49m src/hooks/useLoggedDiceRoll.test.js[2m > [22museLoggedDiceRoll[2m > [22mlogDamageAndShow[2m > [22mhandles basic damage roll (no save, no target)
[41m[1m FAIL [22m[49m src/hooks/useLoggedDiceRoll.test.js[2m > [22museLoggedDiceRoll[2m > [22mlogDamageAndShow[2m > [22mhandles auto-miss damage
[41m[1m FAIL [22m[49m src/hooks/useLoggedDiceRoll.test.js[2m > [22museLoggedDiceRoll[2m > [22mlogDamageAndShow[2m > [22mhandles auto-miss damage
[41m[1m FAIL [22m[49m src/hooks/useLoggedDiceRoll.test.js[2m > [22museLoggedDiceRoll[2m > [22mlogDamageAndShow[2m > [22mhandles damage with saveDc/saveType but no target
[41m[1m FAIL [22m[49m src/hooks/useLoggedDiceRoll.test.js[2m > [22museLoggedDiceRoll[2m > [22mlogDamageAndShow[2m > [22mhandles damage with target but no saveDc
[41m[1m FAIL [22m[49m src/hooks/useLoggedDiceRoll.test.js[2m > [22museLoggedDiceRoll[2m > [22mlogDamageAndShow[2m > [22mhandles damage with saveDc/saveType but no target
[41m[1m FAIL [22m[49m src/hooks/useLoggedDiceRoll.test.js[2m > [22museLoggedDiceRoll[2m > [22mlogDamageAndShow[2m > [22mhandles damage with target but no saveDc
[41m[1m FAIL [22m[49m src/hooks/useLoggedDiceRoll.test.js[2m > [22museLoggedDiceRoll[2m > [22mlogDamageAndShow — AoE overlay[2m > [22mhandles overlay- prefixed targetName with aoeContext
[41m[1m FAIL [22m[49m src/hooks/useLoggedDiceRoll.test.js[2m > [22museLoggedDiceRoll[2m > [22mlogDamageAndShow — AoE overlay[2m > [22mhandles overlay- prefixed targetName with aoeContext
[41m[1m FAIL [22m[49m src/hooks/useLoggedDiceRoll.test.js[2m > [22museLoggedDiceRoll[2m > [22mlogDamageAndShow — AoE overlay[2m > [22mhandles overlay- prefixed targetName without aoeContext
[41m[1m FAIL [22m[49m src/hooks/useLoggedDiceRoll.test.js[2m > [22museLoggedDiceRoll[2m > [22mlogDamageAndShow — AoE overlay[2m > [22mhandles overlay- prefixed targetName without aoeContext
[41m[1m FAIL [22m[49m src/hooks/useLoggedDiceRoll.test.js[2m > [22museLoggedDiceRoll[2m > [22mquickRollPlayerSave[2m > [22mreturns early if no pending save exists
[41m[1m FAIL [22m[49m src/hooks/useLoggedDiceRoll.test.js[2m > [22museLoggedDiceRoll[2m > [22mquickRollPlayerSave[2m > [22mreturns early if no pending save exists
[41m[1m FAIL [22m[49m src/hooks/useLoggedDiceRoll.test.js[2m > [22museLoggedDiceRoll[2m > [22mquickRollPlayerSave[2m > [22mreturns early if target not found in combat summary
[41m[1m FAIL [22m[49m src/hooks/useLoggedDiceRoll.test.js[2m > [22museLoggedDiceRoll[2m > [22mquickRollPlayerSave[2m > [22mreturns early if target not found in combat summary
[41m[1m FAIL [22m[49m src/hooks/useLoggedDiceRoll.test.js[2m > [22museLoggedDiceRoll[2m > [22medge cases[2m > [22mhandles missing options gracefully
[41m[1m FAIL [22m[49m src/hooks/useLoggedDiceRoll.test.js[2m > [22museLoggedDiceRoll[2m > [22medge cases[2m > [22mhandles empty characterName
[41m[1m FAIL [22m[49m src/hooks/useLoggedDiceRoll.test.js[2m > [22museLoggedDiceRoll[2m > [22medge cases[2m > [22mhandles missing options gracefully
[41m[1m FAIL [22m[49m src/hooks/useLoggedDiceRoll.test.js[2m > [22museLoggedDiceRoll[2m > [22medge cases[2m > [22mhandles empty characterName
[41m[1m FAIL [22m[49m src/hooks/useLoggedDiceRoll.test.js[2m > [22museLoggedDiceRoll[2m > [22medge cases[2m > [22mhandles charactersRef being null
[41m[1m FAIL [22m[49m src/hooks/useLoggedDiceRoll.test.js[2m > [22museLoggedDiceRoll[2m > [22medge cases[2m > [22mhandles charactersRef being null
[41m[1m FAIL [22m[49m src/hooks/useLoggedDiceRoll.test.js[2m > [22museLoggedDiceRoll[2m > [22medge cases[2m > [22mhandles autoDamageRoll being null
[41m[1m FAIL [22m[49m src/hooks/useLoggedDiceRoll.test.js[2m > [22museLoggedDiceRoll[2m > [22medge cases[2m > [22mhandles autoDamageRoll being null
[31m[1mTypeError[22m: Unknown file extension ".css" for /Users/paulgilchrist/Source/dnd-char-sheet/src/hooks/useDiceRoll.css[39m
[31m[1mTypeError[22m: Unknown file extension ".css" for /Users/paulgilchrist/Source/dnd-char-sheet/src/hooks/useDiceRoll.css[39m
[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/28]⎯[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/28]⎯[22m[39m

